# 1. Base Image (Giữ nguyên giống Django để tận dụng cache layer)
FROM python:3.12-slim

# 2. Biến môi trường
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Thư mục làm việc
WORKDIR /app

# 4. Cài đặt thư viện hệ thống (Cần thiết cho asyncpg kết nối Postgres)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 5. Cài đặt các thư viện Python CHUYÊN DỤNG cho FastAPI
# Lưu ý: Ta không dùng requirements.txt của Django vì nó quá nặng
# asyncpg: Driver Postgres nhanh nhất (quan trọng)
# uvicorn: Server chạy ASGI
RUN pip install --upgrade pip
RUN pip install fastapi "uvicorn[standard]" asyncpg redis python-dotenv pydantic

# 6. Copy toàn bộ code vào (Giống hệt bên Django)
# Để FastAPI có thể import các tiện ích chung nếu cần
COPY . /app/

# 7. Mở cổng 8001 (Khác cổng 8000 của Django)
EXPOSE 8001

# 8. Lệnh chạy server FastAPI (Sử dụng Uvicorn thay vì python manage.py)
CMD ["uvicorn", "staffs.fastapi_service.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]